# JLOFT-Temp

src/: JLOFT.Mobile.sln
src/JLOFT.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  JLOFT.Mobile.csproj
src/JLOFT.Mobile.Android/: JLOFT.Mobile.Android.csproj  MainActivity.cs
src/JLOFT.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JLOFT.Mobile.Android/Resources/: Resource.designer.cs
src/JLOFT.Mobile.iOS/: AppDelegate.cs  Info.plist  JLOFT.Mobile.iOS.csproj  Main.cs
src/JLOFT.Mobile.iOS/Properties/: AssemblyInfo.cs
src/JLOFT.Mobile/Converters/: StringIsEmptyBooleanConverter.cs
src/JLOFT.Mobile/ViewModels/: BaseLoginViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
src/JLOFT.Mobile/Views/: ActivateDeviceView.xaml  ActivateDeviceView.xaml.cs  BaseContentPage.cs  LoginView.xaml  LoginView.xaml.cs
src/JLOFT.Mobile/Views/Controls/: BorderedFormControl.xaml  BorderedFormControl.xaml.cs  CustomScrollView.cs  FormControl.cs  JLOFTEntry.xaml  JLOFTEntry.xaml.cs  JLOFTPwEntry.xaml  JLOFTPwEntry.xaml.cs
src/RedBit.Mobile.Controls/: ImageToggleButton.xaml  ImageToggleButton.xaml.cs  RedBit.Mobile.Controls.csproj
src/RedBit.Mobile.Controls/MaterialEntry/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
src/RedBit.Mobile.Core/: ObservableObject.cs  RedBit.Mobile.Core.csproj  ViewModel.cs
src/RedBit.Mobile.Core/Models/: Validation.cs
